events{}
http{
    upstream testserver {
        server server1:80;
        server server2:80;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /Pi {
            proxy_pass http://testserver; 
        }
    }
}